<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAsAnalyst"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Name: "
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_margin="12dp"
        android:padding="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="NID Number: "
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_margin="12dp"
        android:padding="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Analyst's ID Number: "
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_margin="12dp"
        android:padding="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn"
        android:text="Submit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_margin="12dp"
        android:onClick="RegisterAsAnalystSubmit"/>

</LinearLayout>