<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Health"
        android:textColor="@color/black"
        android:textSize="12pt"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="its a health care service providing app."
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact us if needed:"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01*********"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

</LinearLayout>